spring.datasource.url=jdbc:mysql://localhost/justgetit?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=justgetit
spring.datasource.password=Just-Get-1t
